# TP5

./: pom.xml
src/main/java/controllers/: ProductController.java
src/main/java/entities/: Category.java  Product.java
src/main/java/metier/: ProductDaoImpl.java
src/main/java/org/example/: Presentation2.java
